{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.D
\f1 ata
\f0  
\f1 storage
\f0 \
U
\f1 sing
\f0  
\f1 our
\f0  SDK
\f1 \'a3\'acn
\f0 o need to maintain your server
\f1 \
\
2.Push\
Setting up push notifications easily.Improve user activity.\
\
3.SNS\
Adding  social elements for your Apps.\
\
4.cloud code\
Running your  customized logic in the cloud.}