YUI.add("squarespace-dynamic-data",function(a){a.namespace("Squarespace");a.Squarespace.DynamicData=function(b){function g(a){return a.replace(/\//g,"")}function n(b,h){var j=h&&a.one(e.search+'[href\x3d"'+h+'"]')||b&&b.currentTarget||null,k=h||j&&j.getAttribute("href"),f;b&&b.preventDefault();c&&(window.location.hash=k);j&&!o&&g(k)!=d.getAttribute(e.activeWrapper)||j&&o&&!d.one("["+e.activeWrapper+"\x3d"+g(k)+"]")?(d.setAttribute(e.activeWrapper,g(k)),a.all("."+e.active).removeClass(e.active),j.addClass(e.active),
d.removeClass(e.ready),d.addClass(e.loading),h||p(),"function"===typeof l&&l(),o&&(f=a.Node.create("\x3cdiv\x3e\x3c/div\x3e"),f.addClass(e.appendWrapper),f.setAttribute(e.activeWrapper,g(k)),f.appendTo(d)),j=f?f:d,j.load(k,r,function(){var b=i;try{Squarespace.initializeCommerce(a)}catch(c){}Squarespace.initializeLayoutBlocks(a);d.all("img[data-src]").each(function(a){a.ancestor(".sqs-layout")||ImageLoader.load(a)});d.one(".audio-block")&&Squarespace.initializeAudio(a);a.all(".squarespace-social-buttons").empty(!0);
new a.Squarespace.SocialButtons;d.all(".sqs-simple-like").each(function(b){a.Squarespace.SimpleLike.renderLikeCount(b)});d.all("script").each(function(b){var i=document.createElement("script");i.type="text/javascript";b.getAttribute("src")?i.src=b.getAttribute("src"):i.innerHTML=b.get("innerHTML");a.one("head").append(i)});"function"===typeof b&&b();d.removeClass(e.loading);d.addClass(e.ready)})):(d.setAttribute(e.activeWrapper,g(k)),h||p())}function p(){var b;s&&(b=d.getXY(),b=b[1],b=new a.Anim({node:a.UA.gecko?
"html":"body",to:{scroll:[0,b]},duration:0.2,easing:"easeBoth"}),b.run())}var d=b&&b.wrapper||"body",l=b&&b.preCallback||null,i=b&&b.postCallback||null,c=b&&b.useHashes||!1,h=b&&b.autoOpenHash||!1,r=b&&b.injectEl||null,f=b&&b.minimumResolution||null,s=b&&b.scrollToWrapperPreLoad||!1,o=b&&b.appendData||null,e={search:b&&b.target||".sqs-dynamic-data",active:"sqs-dynamic-data-active",loading:"sqs-dynamic-data-loading",ready:"sqs-dynamic-data-ready",activeWrapper:"data-dynamic-data-link",appendWrapper:"sqs-dynamic-data-wrapper"};
this.simulateHash=function(a){a&&(a=a.replace("#",""),n(null,a))};if(!f||window.innerWidth>=f)if(d=a.one(d))a.on("click",n,e.search),b=window.location.hash,h&&b&&(b=b.replace("#",""),b=b.endsWith("/")?b:b+"/",n(null,b))}},"1.0",{requires:["node","node-load","squarespace-social-buttons"]});new Shrink({target:"h1.logo",overflow:"#header"});
Y.use("squarespace-dynamic-data","squarespace-gallery-stacked","history-hash",function(a){function b(){if(window.location.hash&&"#"!=window.location.hash){var b=window.location.hash.split("#")[1],b="/"==b.charAt(0)?b:"/"+b,b="/"==b.charAt(b.length-1)?b:b+"/",c=a.one('#projectPages .project[data-url\x3d"'+b+'"]');c&&(!c.hasClass("page-project")&&!c.hasClass("gallery-project")?window.location.replace(b):(c.hasClass("page-project")&&!c.hasClass("sqs-dynamic-data-ready")&&l["#"+b].simulateHash(b),a.one("#page").addClass("page-open"),
g(),a.all(".project.active-project").removeClass("active-project"),c.addClass("active-project"),a.one('#projectThumbs a.project[href\x3d"'+b+'"]').addClass("active-project"),c.next(".project")?a.one("#projectNav .next-project").removeClass("disabled"):a.one("#projectNav .next-project").addClass("disabled"),c.previous(".project")?a.one("#projectNav .prev-project").removeClass("disabled"):a.one("#projectNav .prev-project").addClass("disabled"),c.all("img.loading").each(function(a){ImageLoader.load(a,
{load:!0})}),c.all(".sqs-video-wrapper").each(function(a){a.videoloader.load()}),d()))}else a.one("#page").removeClass("page-open"),g(),a.all("div.active-project").removeClass("active-project")}function g(){var b=a.one("#projectPages .active-project");b&&b.one(".video-block, .code-block, .embed-block, .audio-block")&&(a.fire("audioPlayer:stopAll",{container:b}),b.empty(!0).removeClass("sqs-dynamic-data-ready").removeAttribute("data-dynamic-data-link"));b&&b.one(".sqs-video-wrapper")&&b.all(".sqs-video-wrapper").each(function(a){a.videoloader.unload()})}
function n(){var b=a.all("#projectThumbs img[data-src]"),c=function(){b.each(function(b){b.inRegion(a.one(a.config.win).get("region"))&&ImageLoader.load(b,{load:!0})})};c();a.on("scroll",c,a.config.win);a.one("window").on("resize",function(){c()});var d=a.later(100,this,function(){b.some(function(a){if(a.hasClass("loading"))return!0;if(!a.getAttribute("src"))return ImageLoader.load(a,{load:!0}),!0})||d.cancel()},null,!0)}function p(){a.all("#projectThumbs a.project").each(a.bind(function(b){var c=
b.getAttribute("href"),d=a.one('#projectPages [data-url\x3d"'+c+'"]');if(d&&d.hasClass("page-project"))l["#"+c]=new a.Squarespace.DynamicData({wrapper:'#projectPages [data-url\x3d"'+c+'"]',target:'a.project[href\x3d"'+c+'"]',injectEl:a.UA.ie?".sqs-layout":"section \x3e *",autoOpenHash:!0,useHashes:!0});else b.on("click",function(a){a.halt();window.location.hash="#"+b.getAttribute("href")})},this))}function d(b){var c=a.UA.gecko||a.UA.ie?"html":"body";(new a.Anim({node:c,to:{scroll:[0,0]},duration:0.2,
easing:a.Easing.easeBoth})).run().on("end",function(){0!=a.one(c).get("scrollTop")&&a.one(c).set("scrollTop",0);b&&b()})}a.one(".subnav")&&(subnavMarginTop=parseInt(a.one(".subnav").getStyle("marginTop"),10),0<subnavMarginTop&&a.all(".subnav").setStyle("marginTop",0));a.one("#mobileMenuLink a").on("click",function(){var b=parseInt(a.one("#mobileNav .wrapper").get("offsetHeight"),10);a.one("#mobileNav").hasClass("menu-open")?((new a.Anim({node:a.one("#mobileNav"),to:{height:0},duration:0.5,easing:"easeBoth"})).run(),
(new a.Anim({node:a.one("#header"),to:{top:0},duration:0.5,easing:"easeBoth"})).run()):((new a.Anim({node:a.one("#mobileNav"),to:{height:b},duration:0.5,easing:"easeBoth"})).run(),(new a.Anim({node:a.one("#header"),to:{top:b},duration:0.5,easing:"easeBoth"})).run());a.one("#mobileNav").toggleClass("menu-open")});a.on("domready",function(){function i(){var b;a.one("#sidebar")&&(b=a.one("#sidebar").getComputedStyle("height"));b&&a.one("#page").setStyle("minHeight",b)}m=a.one("body");f=parseInt(m.getComputedStyle("width"),
10);a.one("body").hasClass("layout-style-center")&&a.all("#topNav .subnav").each(function(a){a.setStyle("marginLeft",-(parseInt(a.getComputedStyle("width"),10)/2)+"px")});var c=a.one(".logo");m.hasClass("logo-image")&&(750>f&&c.one("img").get("offsetWidth")>c.one("img").get("offsetHeight"))&&c.addClass("landscape");a.one("#page").setStyle("opacity",1);if(a.one("#projectPages")&&(n(),p(),b(),a.on("hashchange",b),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").previous(".project");
c?(d(),window.location.hash=c.getAttribute("data-url")):b.currentTarget.addClass("disabled")},".prev-project"),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").next(".project");c?(d(),window.location.hash=c.getAttribute("data-url")):b.currentTarget.addClass("disabled")},".next-project"),0<a.UA.ie&&9>a.UA.ie)){var h=a.Squarespace.Template.getTweakValue("TPerRow");h&&(h=parseInt(h),a.all("#projectThumbs .project").each(function(a,b){0===b%h&&a.setStyle("clear",
"left")}))}if(a.one("body").hasClass("collection-type-gallery"))if(750>f)a.all("img[data-src]").each(function(b,c){a.later(100*c,this,function(){ImageLoader.load(b,{load:!0})})}),a.all(".sqs-video-wrapper").each(function(b){b.plug(a.Squarespace.VideoLoader)});else{c="true"===a.Squarespace.Template.getTweakValue("gallery-auto-play")+"";m=3E3;a.Squarespace.Template.getTweakValue("galleryPlaySpeed")&&(m=1E3*a.Squarespace.Template.getTweakValue("galleryPlaySpeed"));var g=a.one("body").get("winHeight"),
f=2*parseInt(a.Squarespace.Template.getTweakValue("pagePadding"),10),l=2*parseInt(a.Squarespace.Template.getTweakValue("outerPadding"),10)+2*parseInt(a.Squarespace.Template.getTweakValue("topPadding"),10),o=parseInt(a.one("#footer").get("offsetHeight"),10),e=a.one("#slideshowWrapper").getY()+f+o+l;500<g-e?a.one("#slideshowWrapper").setStyle("height",g-e):a.one("#slideshowWrapper").setStyle("height","500px");a.one("window").on("resize",function(){g=a.one("body").get("winHeight");500<g-e?a.one("#slideshowWrapper").setStyle("height",
g-e):a.one("#slideshowWrapper").setStyle("height","500px");q.refresh()});var q=new a.Squarespace.Gallery2({container:a.one("#slideshow"),elements:{next:".next-slide",previous:".prev-slide",controls:"#dotControls, #numberControls, #tinyThumbControls"},loop:!0,autoplay:c,autoplayOptions:{randomize:!1,timeout:m,pauseOnMouseover:[]},design:"stacked",designOptions:{autoHeight:!1,preloadCount:Modernizr.touch?0:1},lazyLoad:!0,loaderOptions:{mode:"fit",load:!1}});Modernizr.touch||a.all("#tinyThumbControls img").each(function(a){a.removeAttribute("data-load");
ImageLoader.load(a)})}var m,f;i();if(a.Squarespace.Management)a.Squarespace.Management.on("tweak",function(a){"blogSidebarWidth"==a.getName()&&i()})});var l={}});