/* Host: nyc-webster10.int.peer1.squarespace.net Request Version: 06072013231118989 Local Version: 06072013231118989 Served from: LOCAL */ 
YUI.add("squarespace-social-button",function(d){d.namespace("Squarespace");
var c=d.Squarespace.SocialServices,b=400,e=function(f){return f
};
var a=d.Squarespace.SocialButton=d.Base.create("socialButton",d.Widget,[],{initializer:function(f){this._servicesRendered={};
f.services.forEach(function(g){this._servicesRendered[g]=false
},this);
this._open=false;
this._anims={};
this._serviceRenderers={};
this._serviceRenderers[c.REDDIT]=this._renderReddit;
this._serviceRenderers[c.FACEBOOK]=this._renderFacebook;
this._serviceRenderers[c.TWITTER]=this._renderTwitter;
this._serviceRenderers[c.GOOGLE]=this._renderGoogle;
this._serviceRenderers[c.LINKEDIN]=this._renderLinkedIn;
this._serviceRenderers[c.STUMBLE]=this._renderStumble;
this._serviceRenderers[c.PINTEREST]=this._renderPinterest;
this._serviceRenderers[c.TUMBLR]=this._renderTumblr;
this.publish("serviceRendered",{defaultFn:this._defaultServiceRendered,context:this});
this.publish("buttonClicked",{defaultFn:this._defaultButtonClicked,preventable:true,context:this});
this.publish("close",{defaultFn:this.close,preventable:true,context:this});
this.publish("servicesRendered");
this._serviceContainer=d.Node.create('<div class="ss-social-button-container"></div>')
},_defaultServiceRendered:function(g){var f=g.details[0];
this._servicesRendered[f]=true;
if(this._allServicesRendered()){this.set("loaded",true);
this.fire("servicesRendered",this)
}},open:function(){this._open=true;
this._openList()
},close:function(){this._open=false;
this._closeList()
},_onClick:function(f){this.fire("buttonClicked",f)
},_defaultButtonClicked:function(f){if(this.get("loaded")){if(this.isOpen()){this.close()
}else{this.open()
}}else{if(!this.get("loading")){this.once("servicesRendered",function(){this.set("loading",false)
},this);
this.set("loading",true);
this._renderServices();
this.open()
}}},isOpen:function(){return this._open
},destructor:function(){this._stopAnimations()
},_stopAnimations:function(){d.Object.values(this._anims).forEach(function(f){f.stop();
f=null
})
},_closeList:function(){var i=this.get("contentBox");
if(i._node&&i.inDoc()){var h=i.one(".ss-social-button-wrapper"),f=i.one(".ss-social-list-wrapper"),m=h.get("offsetWidth"),k=h.get("offsetHeight"),l=f.get("offsetWidth"),g=Math.abs(m-l),j;
if(f&&f._node&&f.inDoc()){j=new d.Anim({node:f,duration:0.3,easing:d.Easing.easeOutStrong,to:{height:0,opacity:0}});
this._anims.close=j;
j.on("end",function(){f.setStyle("overflow",null);
this.fire("listClose")
},this);
j.run()
}}},_openList:function(){var h=this.get("contentBox");
if(h._node&&h.inDoc()){var j=h.one(".ss-social-button-wrapper"),k=h.one(".ss-social-list-wrapper"),m=h.one(".ss-social-button-list"),n=j.get("offsetWidth"),p=j.get("offsetHeight"),o=k.get("offsetWidth"),s=Math.abs(n-o),l,g=this.get("id"),q;
k.setStyles({left:(n<=o?-1:1)*s/2,top:p});
var f=m.get("region").height+m.get("region").top,r=f-(d.DOM.viewportRegion().height+d.DOM.viewportRegion().top),i=20;
if(r>0){k.setStyle("top",parseInt(k.getComputedStyle("top"),10)-r-i)
}if(k&&k._node&&k.inDoc()){q=new d.Anim({node:k,duration:0.3,easing:d.Easing.easeOutStrong,to:{height:m.get("offsetHeight"),opacity:1}});
this._anims.open=q;
q.on("end",function(){k.setStyle("overflow","visible");
l=d.one(document).on("click",function(t){if(!t.target.ancestor(".ss-social-list-wrapper",true)){this.fire("close");
l.detach();
l=null
}},this);
this.fire("listOpen")
},this);
q.run()
}}},_allServicesRendered:function(){return d.Object.values(this._servicesRendered).every(e)
},bindUI:function(){var g=this.get("contentBox"),f=g.one(".ss-social-button-wrapper");
this.after("loadingChange",this._onLoadingChange,this);
f.on("click",this._onClick,this)
},_onLoadingChange:function(){this.get("boundingBox").ancestor(".squarespace-social-buttons").toggleClass("loading",this.get("loading"))
},renderUI:function(){var g=this.get("contentBox"),f;
g.append('<div class="ss-social-button-wrapper"><div class="ss-social-button"><span class="ss-social-button-icon"></span>Share</div></div>');
g.append('<div class="ss-social-list-wrapper"><div class="ss-social-button-list"></div></div>');
f=g.one(".ss-social-button-list")
},_renderServices:function(){var f=this.get("contentBox").one(".ss-social-button-list");
this.get("services").forEach(function(g){this._serviceRenderers[g].call(this,f)
},this)
},_defaultTimeoutCb:function(f){var h=d.Squarespace.Utils.reverseMap(d.Squarespace.SocialServices),g="(Social Button) Loading render script for service: {name} too longer than "+(a.SCRIPT_TIMEOUT/1000)+" seconds. Skipping.";
return function(){console.warn(d.substitute(g,{name:h[f]}));
this.fire("serviceRendered",f)
}
},_defaultFailureCb:function(f){var h=d.Squarespace.Utils.reverseMap(d.Squarespace.SocialServices),g="(Social Button) Service {name} render script failed to load.";
return function(){console.warn(d.substitute(g,{name:h[f]}));
this.fire("serviceRendered",f)
}
},_renderReddit:function(f){var h=this._serviceContainer.cloneNode(true),g=this.get("url"),i=this.get("contentBox");
h.addClass("reddit");
h.append(d.Node.create(a.REDDIT_LINK));
h.on("click",function(j){window.open("http://reddit.com/submit?url="+encodeURIComponent(g),"Submit to Reddit");
j.stopImmediatePropagation()
});
f.append(h);
this.fire("serviceRendered",c.REDDIT)
},_renderTumblr:function(f){var h=this._serviceContainer.cloneNode(true);
var g={url:this.get("url"),name:this.get("title")};
var i=d.QueryString.stringify(g);
h.addClass("tumblr");
h.append(d.substitute(a.TUMBLR_TAG_TEMPLATE,{query:i}));
f.append(h);
d.Get.script(a.TUMBLR_URL,{onSuccess:function(){d.later(b,this,function(){this.fire("serviceRendered",c.TUMBLR)
})
},onFailure:this._defaultFailureCb(c.TUMBLR),onTimeout:this._defaultTimeoutCb(c.TUMBLR),timeout:a.SCRIPT_TIMEOUT,context:this})
},_renderFacebook:function(f){var h=this._serviceContainer.cloneNode(true),g=this.get("url"),i=this.get("contentBox");
h.addClass("facebook");
h.append(d.Node.create(d.substitute(a.FACEBOOK_TAG_TEMPLATE,{url:g})));
f.append(h);
d.Get.script(a.FACEBOOK_URL,{onSuccess:function(){if(window.FB){d.one("html").setAttribute("xmlns:fb","http://ogp.me/ns/fb#");
FB.XFBML.parse();
d.later(b,this,function(){this.fire("serviceRendered",c.FACEBOOK)
})
}},onFailure:this._defaultFailureCb(c.FACEBOOK),onTimeout:this._defaultTimeoutCb(c.FACEBOOK),timeout:a.SCRIPT_TIMEOUT,context:this})
},_renderGoogle:function(f){var h=this._serviceContainer.cloneNode(true),g=this.get("url");
h.addClass("google");
h.append(d.Node.create(d.substitute(a.GOOGLE_TAG_TEMPLATE,{url:g})));
f.append(h);
d.Get.script(a.GOOGLE_PLUS_URL,{onSuccess:function(){if(window.gapi){gapi.plusone.go();
d.later(b,this,function(){this.fire("serviceRendered",d.Squarespace.SocialServices.GOOGLE);
this._googleRendered=true
})
}},onFailure:this._defaultFailureCb(c.GOOGLE),onTimeout:this._defaultTimeoutCb(c.GOOGLE),timeout:a.SCRIPT_TIMEOUT,context:this});
this.fire("serviceRendered",c.GOOGLE)
},_renderTwitter:function(f){var h=this._serviceContainer.cloneNode(true),i=this.get("title"),g=this.get("url");
h.append(d.Node.create('<a href="https://twitter.com/share" data-text="'+d.Escape.html(i||"")+'" data-url="'+d.Escape.html(g)+'"class="twitter-share-button">tweet</a>'));
h.addClass("twitter");
f.append(h);
d.Get.script(a.TWITTER_URL,{onSuccess:function(){d.later(b,this,function(){this.fire("serviceRendered",c.TWITTER)
})
},onFailure:this._defaultFailureCb(c.TWITTER),onTimeout:this._defaultTimeoutCb(c.TWITTER),timeout:a.SCRIPT_TIMEOUT,context:this})
},_renderLinkedIn:function(f){var i=this._serviceContainer.cloneNode(true),h=this.get("title"),g=this.get("url");
i.addClass("linkedin");
i.append(d.Node.create(d.substitute(a.LINKEDIN_URL_TEMPLATE,{url:g})));
f.append(i);
window.IN=undefined;
d.Get.script(a.LINKEDIN_URL,{onSuccess:function(){d.later(b,this,function(){this.fire("serviceRendered",c.LINKEDIN)
})
},onFailure:this._defaultFailureCb(c.LINKEDIN),onTimeout:this._defaultTimeoutCb(c.LINKEDIN),timeout:a.SCRIPT_TIMEOUT,context:this})
},_renderStumble:function(f){var h=this._serviceContainer.cloneNode(true),g=this.get("url"),i=this.get("id");
h.addClass("stumble");
h.append(d.Node.create(d.substitute(a.STUMBLE_TAG_TEMPLATE,{url:g,id:i})));
f.append(h);
d.Get.script(a.STUMBLE_URL,{onSuccess:function(){d.later(b,this,function(){if(STMBLPN){STMBLPN.processWidgets()
}this.fire("serviceRendered",d.Squarespace.SocialServices.STUMBLE)
})
},onFailure:this._defaultFailureCb(c.STUMBLE),onTimeout:this._defaultTimeoutCb(c.STUMBLE),timeout:a.SCRIPT_TIMEOUT,context:this})
},_renderPinterest:function(f){var i=this._serviceContainer.cloneNode(true),h=this.get("assetUrl"),g=this.get("url"),j=Static.SQUARESPACE_CONTEXT.website.authenticUrl+f.ancestor(".squarespace-social-buttons").getAttribute("data-full-url"),l=this.get("id"),k=this.get("recordType");
if(this.get("systemDataId")){i.addClass("pinterest");
i.append(d.Node.create(d.substitute(a.PINTEREST_TAG_TEMPLATE,{url:encodeURIComponent(h||g),pageUrl:encodeURIComponent(j)})));
f.append(i);
d.Get.script(a.PINTEREST_URL,{onSuccess:function(){d.later(b,this,function(){this.fire("serviceRendered",d.Squarespace.SocialServices.PINTEREST)
},this)
},onFailure:this._defaultFailureCb(c.PINTEREST),onTimeout:this._defaultTimeoutCb(c.PINTEREST),timeout:a.SCRIPT_TIMEOUT,context:this})
}else{this.fire("serviceRendered",c.PINTEREST)
}}},{TWITTER_URL:"//platform.twitter.com/widgets.js",TUMBLR_URL:"http://platform.tumblr.com/v1/share.js",FACEBOOK_URL:"//connect.facebook.net/en_US/all.js#xfbml=1",LINKEDIN_URL:"//platform.linkedin.com/in.js",GOOGLE_PLUS_URL:"//apis.google.com/js/plusone.js",STUMBLE_URL:"http://platform.stumbleupon.com/1/widgets.js",PINTEREST_URL:"//assets.pinterest.com/js/pinit.js",LINKEDIN_URL_TEMPLATE:'<script type="IN/Share" data-url="{url}" data-counter="right"><\/script>',GOOGLE_TAG_TEMPLATE:'<g:plusone size="medium" annotation="none" href="{url}"></g:plusone>',FACEBOOK_TAG_TEMPLATE:'<div id="fb-root"></div><fb:like href="{url}" send="false" layout="button_count" show_faces="true"></fb:like>',PINTEREST_TAG_TEMPLATE:'<a href="//pinterest.com/pin/create/button?url={pageUrl}&media={url}" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>',TUMBLR_TAG_TEMPLATE:'<a href="http://tumblr.com/share/link?{query}" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url(\'http://platform.tumblr.com/v1/share_1T.png\') top left no-repeat transparent;">Share on Tumblr</a>',SCRIPT_TIMEOUT:5000,STUMBLE_TAG_TEMPLATE:'<su:badge layout="1" location="{url}"></su:badge>',REDDIT_LINK:'<a href="#"><img src="http://www.reddit.com/static/spreddit7.gif" alt="submit to reddit" border="0" /></a>',ATTRS:{url:{value:window.location.href},title:{value:document.title||window.location.href},services:{},recordType:{},assetUrl:{value:""},systemDataId:{value:""},loaded:{value:false},loading:{value:false}}})
},"1.0",{requires:["squarespace-social-button-css","widget","querystring-stringify","base","squarespace-dombuilder","substitute","node","anim","escape"]});/* Host: nyc-webster10.int.peer1.squarespace.net Request Version: 06072013231118989 Local Version: 06072013231118989 Served from: LOCAL */ 
YUI.add("squarespace-social-buttons",function(e){e.namespace("Squarespace");
var c=e.Squarespace.SocialServices,b=400,a=e.Squarespace.SocialButton;
var d=e.Squarespace.SocialButtons=e.Base.create("socialButtons",e.Base,[],{initializer:function(f){var g=this.get("services");
this._buttonConfigs={};
this._buttons=[];
this._eventHandles=[];
if(g.length>0){this._scanForButtons();
this._initializeButtons();
this._bindEvents();
this._renderButtons()
}else{this._markButtonsAsEmpty()
}},_markButtonsAsEmpty:function(){e.all(d.SOCIAL_BUTTON_CONTAINER).addClass("empty")
},_scanForButtons:function(){var g=e.all(d.SOCIAL_BUTTON_CONTAINER),f=this.get("services");
g.each(function(h){var l=h.getAttribute(d.TITLE),j=Static.SQUARESPACE_CONTEXT.website.baseUrl+h.getAttribute(d.FULL_URL),n=parseInt(h.getAttribute(d.RECORD_TYPE),10),i=h.getAttribute(d.ASSET_URL),k=h.getAttribute(d.SYSTEM_DATA_ID),m=e.guid(d.ID_PREFIX);
this._buttonConfigs[m]={id:m,title:l,url:j,recordType:n,assetUrl:i,systemDataId:k,services:f,node:h}
},this)
},_initializeButtons:function(){this._buttons=e.Array.map(e.Object.values(this._buttonConfigs),function(f){return new a(f)
})
},_bindEvents:function(){this._eventHandles.push(this.after("cleanup",this._defaultDestroy,this))
},_renderButtons:function(){this._buttons.filter(this._excludeOnlyPinterest,this).forEach(function(f){var g=f.get("id");
f.render(this._buttonConfigs[g].node)
},this)
},destructor:function(){this.fire("cleanup")
},_unbindEvents:function(){this._eventHandles.forEach(function(f){f.detach();
f=null
})
},_defaultDestroy:function(){this._destroyButtons();
this._unbindEvents();
this.fire("destroyed")
},_destroyButtons:function(){this._buttons.forEach(function(f){f.destroy()
},this)
},_excludeOnlyPinterest:function(f){var g=f.get("recordType");
if(g!==e.Squarespace.ContentConstants.IMAGE&&this._onlyServiceIsPinterest(f)){return false
}else{return true
}},_onlyServiceIsPinterest:function(g){var f=g.get("services");
return f.length===1&&f[0]===e.Squarespace.SocialServices.PINTEREST
}},{FULL_URL:"data-full-url",ASSET_URL:"data-asset-url",SYSTEM_DATA_ID:"data-system-data-id",RECORD_TYPE:"data-record-type",ID_PREFIX:"social-",TITLE:"data-title",SOCIAL_BUTTON_CONTAINER:".squarespace-social-buttons",ATTRS:{services:{value:e.Array.map(e.Object.keys(Static.SQUARESPACE_CONTEXT.website.shareButtonOptions||{}),function(f){return parseInt(f,10)
})}}});
e.on("domready",function(){if(!e.Lang.isNull(e.one(".squarespace-social-buttons"))){new e.Squarespace.SocialButtons()
}})
},"1.0",{requires:["squarespace-social-button","base","base-build","node"]});/* Host: nyc-webster10.int.peer1.squarespace.net Request Version: 06072013231118989 Local Version: 06072013231118989 Served from: LOCAL */ 
YUI.add("squarespace-gallery",function(b){b.namespace("Squarespace");
var a=false;
b.augment(b.Node,Class.create({outerWidth:function(c){var e=parseFloat(this.getComputedStyle("marginLeft"));
var d=parseFloat(this.getComputedStyle("marginRight"));
return this.get("offsetWidth")+e+d
},outerHeight:function(c){var d=parseFloat(this.getComputedStyle("marginTop"));
var e=parseFloat(this.getComputedStyle("marginBottom"));
return this.get("offsetHeight")+d+e
}}));
b.Squarespace.Gallery=Class.create({defaultOpts:{previous:false,next:false,itemSelector:false,startIndex:0,loop:false,design:"off",designOptions:{},autoplay:false,autoplayOptions:{timeout:1000,resumeAfter:1000,randomize:false},currentIndex:false,totalSlides:false,linked:false,keyboard:{previous:"down:37",next:"down:39"},renderWithCanvas:false,nextGeneration:false,loaderOptions:{},updateContainerHeight:false,focusOnClick:false},getContainer:function(){return this.elems.container
},getSlide:function(c){return this.elems.slides.item(c)
},getCurrentSlide:function(){return this.elems.slides.item(this.data.currentIndex)
},getCurrentSlideId:function(){return this.getCurrentSlide().getAttribute("data-slide-id")||this.data.currentIndex
},getSlides:function(){return this.elems.slides
},initialize:function(i){if(b.Lang.isBoolean(i.keyboard)&&i.keyboard){delete i.keyboard
}this.params=b.merge(this.defaultOpts,i);
this.elems={};
var c=b.one(this.params.slideshowElement);
if(b.Lang.isNull(c)){throw new Error("No gallery '"+this.params.slideshowElement+"' container found.")
}var h=(this.params.itemSelector?c.all(this.params.itemSelector):c.get("children"));
this.elems.container=c;
this.elems.slides=h;
if(this.getContainer().getData("galleryInstance")){this.getContainer().getData("galleryInstance")._debug.warn("This node already has a gallery instance binded. Enhance your chill.");
return
}this._debug=new b.Squarespace.Debugger({name:"Gallery",uid:true});
this.getContainer().setData("galleryInstance",this);
this.history=new b.HistoryHash();
if(this.params.historyHash||this.history.get("itemId")){this.history=new b.HistoryHash();
var e=this.history.get("itemId")||this.history.get(this.params.historyHash);
var d;
if(e){this.elems.slides.each(function(k,l){if(k.getAttribute("data-slide-id")==e){d=l
}});
if(!b.Lang.isNumber(d)){d=parseInt(this.history.get(this.params.historyHash),10)
}if(!!this.history.get("itemId")){this.history.replaceValue("itemId",null)
}if(b.Lang.isNumber(d)){this.params.startIndex=d
}}}this.data={currentIndex:this.params.startIndex,totalSlides:h.size()};
this.events=[];
if(this.data.totalSlides<=0){return false
}if(!b.Squarespace.GalleryDesigns[this.params.design]){var j=[];
for(var f in b.Squarespace.GalleryDesigns){j.push(f)
}throw new Error("Design '"+this.params.design+"' not found. Currently loaded designs: ["+j.join(", ")+"].")
}this.design=new (b.Squarespace.GalleryDesigns[this.params.design])();
this.design.gallery=this;
this.design.options=b.merge(this.design.options,this.params.designOptions);
if(this.params.previous){this.events.push(b.all(this.params.previous).on("click",function(k){k.halt();
this.previousSlide()
},this))
}if(this.params.next){this.events.push(b.all(this.params.next).on("click",function(k){k.halt();
this.nextSlide()
},this))
}if(this.params.focusOnClick){h.each(function(k){k.on("click",function(){this.fire("changeIndex",h.indexOf(k))
},this)
},this)
}if(this.params.keyboard){var g=function(){if(this.params.keyboardWhenInFrame){return this.getContainer().inRegion(b.one(this.params.keyboardWhenInFrame).get("region"))
}return true
};
if(this.params.keyboard.previous){this.events.push(b.on("key",function(){if(!g.call(this)){return
}this.previousSlide()
},window,this.params.keyboard.previous,this))
}if(this.params.keyboard.next){this.events.push(b.on("key",function(){if(!g.call(this)){return
}this.nextSlide()
},window,this.params.keyboard.next,this))
}}if(this.params.linked){b.Array.each(this.params.linked,function(k){this.linkGallery(k)
},this)
}this.setup();
this.fire("changeIndex",this.params.startIndex);
this.isInitialized=true
},linkGallery:function(c){function d(e,f){if(e){this._changeIndex(f)
}b.Array.each(this.elems.linked,function(g){if(e!=g){g._changeIndex(f)
}})
}if(!this.elems.linked){this.on("changeIndex",function(e){d.call(this,false,e)
},this);
this.elems.linked=[]
}this.elems.linked.push(c);
c.on("changeIndex",function(e){d.call(this,c,e)
},this)
},setup:function(){this.on("changeIndex",this._changeIndex);
this.loadSlides();
this.design.setup(this.elems.container,this.elems.slides);
if(this.params.autoplay){var c=this;
setInterval(function(){if(c.params.autoplayOptions.randomize){var d=Math.ceil(Math.random()*c.data.totalSlides);
while(d==c.data.currentIndex){d=Math.ceil(Math.random()*c.data.totalSlides)
}c.fire("changeIndex",d)
}else{c.nextSlide()
}},this.params.autoplayOptions.timeout)
}if(a){console.log("Y.Squarespace.Gallery.setup",[this.params,this.data,this.elems])
}if(!!this.params.updateContainerHeight){this.on("changeIndex",this.updateContainerHeight)
}},getSlideDimension:function(c,g){var e=this.elems.slides.item(c);
var f=e;
if(e.one("img,canvas")){f=e.one("img,canvas")
}if(f&&e.getStyle("display")=="inline"){e=f
}var d=(g=="width"?"offsetWidth":"offsetHeight");
if(f.loader){if(!f.loader.get("loaded")){return f.loader.getDimensionForValue(g,e.get(g=="width"?"offsetHeight":"offsetWidth"))
}else{return f.loader.get("node").get(d)
}}else{return e.get(d)
}},updateContainerHeight:function(){var e={container:this.elems.container};
if(b.Lang.isObject(this.params.updateContainerHeight)){e=b.merge(e,this.params.updateContainerHeight)
}var c=this.getSlideDimension(this.data.currentIndex,"height");
if(e.maxHeight&&c>e.maxHeight){c=e.maxHeight
}var d=b.all(e.container);
if(e.anim&&this._updateContainerHeightRanOnce){d.each(function(f){f.anim({},b.merge({to:{height:c},duration:0.3,easing:b.Easing.easeOutStrong},e.anim)).run()
})
}else{d.setStyles({height:c})
}this._updateContainerHeightRanOnce=true
},previousSlide:function(){var c=this.data.currentIndex-1;
if(c<0&&!this.params.loop){return
}this.fire("changeIndex",c)
},nextSlide:function(){var c=this.data.currentIndex+1;
if(c>=this.data.totalSlides&&!this.params.loop){return
}this.fire("changeIndex",c)
},beforeChange:function(c){if(!this.params.loop){if(this.params.next){if(c.toIndex>=this.data.totalSlides-1){b.all(this.params.next).addClass("disabled")
}else{b.all(this.params.next).removeClass("disabled")
}}if(this.params.previous){if(c.toIndex<=0){b.all(this.params.previous).addClass("disabled")
}else{b.all(this.params.previous).removeClass("disabled")
}}}this.fire("before-change",c)
},afterChange:function(c){if(this.params.currentIndex||this.params.totalSlides){b.all(this.params.currentIndex).each(function(d){d.set("innerHTML",this.data.currentIndex+1)
},this);
b.all(this.params.totalSlides).each(function(d){d.set("innerHTML",this.data.totalSlides)
},this)
}if(this.params.historyHash){this.history.replaceValue(this.params.historyHash,this.getCurrentSlideId())
}this.fire("after-change",c)
},changeIndex:function(c){this.fire("changeIndex",c)
},_changeIndex:function(d){if(b.Lang.isObject(d)){return
}if(!this.params.loop){if(d<0){d=0
}if(d>=this.data.totalSlides){d=this.data.totalSlides-1
}}if(d<0){d=this.data.totalSlides+d
}if(this.isInitialized&&this.data.currentIndex==d){return
}if(a){console.log("Y.Squarespace.Gallery.changeIndex",[d])
}var e=this.data.currentIndex;
var k=d%this.data.totalSlides;
var j=this.elems.slides;
var h=(e===this.data.totalSlides-1&&k===0);
var f=(e===0&&k===this.data.totalSlides-1);
var g;
if((e<k&&!h&&!f)||(e>k&&h&&!f)){g="fwd"
}else{if((e>k&&!f)||(e<k&&f)){g="rev"
}}var c={fromIndex:e,toIndex:k,direction:g};
this.beforeChange(c);
j.filter(".active").removeClass("active");
j.item(k).addClass("active");
this.fire("change",c);
this.data.currentIndex=k;
this.afterChange(c)
},loadSlides:function(d){var c=this.elems.container.all("img[data-src][data-image-dimensions][data-image-focal-point]");
c.plug(b.Squarespace.Loader2,this.params.loaderOptions)
}});
b.augment(b.Squarespace.Gallery,b.EventTarget);
b.Squarespace.GalleryDesigns={};
b.Squarespace.GalleryDesigns.off=Class.create({gallery:false,options:{},beforeChange:function(c){},afterChange:function(c){},change:function(c,d){},setup:function(){},getGallery:function(){return this.gallery
},events:[]})
},"1.0",{requires:["node","event-key","squarespace-image-loader","squarespace-common","squarespace-ui-base","history"]});/* Host: nyc-webster10.int.peer1.squarespace.net Request Version: 06072013231118989 Local Version: 06072013231118989 Served from: LOCAL */ 
YUI.add("squarespace-gallery-transitions",function(a){a.namespace("Squarespace");
a.Squarespace.GalleryCustomAnim=Class.create({defaults:{easing:{value:a.Easing.easeOutStrong},duration:{value:0.3},direction:{value:"in",validator:function(c,b){return(c=="in"||c=="out")
}}},initialize:function(b){this.addAttrs(this.defaults);
this.setAttrs(b);
this.anim=new a.Anim()
},run:function(){this.anim.setAttrs({node:this.get("node"),duration:this.get("duration"),easing:this.get("easing")});
this.anim.run()
},cancel:function(){this.anim.stop(true);
this.anim.fire("end")
}});
a.augment(a.Squarespace.GalleryCustomAnim,a.EventTarget);
a.augment(a.Squarespace.GalleryCustomAnim,a.Attribute);
a.Squarespace.GalleryTransitions={};
a.Squarespace.GalleryTransitions.fade=a.Squarespace.GalleryCustomAnim.extend({run:function(){if(this.get("direction")=="in"){this.anim.set("from",{opacity:0});
this.anim.set("to",{opacity:1})
}else{if(this.get("direction")=="out"){this.anim.set("from",{opacity:1});
this.anim.set("to",{opacity:0})
}}this.superclass.run.call(this)
}});
a.Squarespace.GalleryTransitions.scroll=a.Squarespace.GalleryCustomAnim.extend({properties:{offset:"offsetWidth",position:"left"},run:function(){if(this.get("movement")=="vertical"){this.properties={offset:"offsetHeight",position:"top"}
}if(!this.get("container")){this.set("container",this.get("node").get("parentNode"))
}this.get("node").setStyle(this.properties.position,this.get("container").get(this.properties.offset));
if(this.get("node").getStyle("position")!="absolute"){this.get("node").setStyle("position","relative")
}var e={};
var d={};
if(this.get("direction")=="in"){var c;
if(this.get("increment")=="fwd"){c=this.get("container").get(this.properties.offset)
}else{c=-1*this.get("container").get(this.properties.offset)
}e[this.properties.position]=c;
d[this.properties.position]=0;
this.anim.setAttrs({from:e,to:d})
}else{if(this.get("direction")=="out"){var b;
if(this.get("increment")=="fwd"){b=-1*this.get("container").get(this.properties.offset)
}else{b=this.get("container").get(this.properties.offset)
}e[this.properties.position]=0;
d[this.properties.position]=b;
this.anim.setAttrs({from:e,to:d})
}}this.superclass.run.call(this)
}});
a.Squarespace.GalleryTransitions.puff=a.Squarespace.GalleryCustomAnim.extend({run:function(){if(!this.get("container")){this.set("container",this.get("node").get("parentNode"))
}this.get("container").setStyles({overflow:"visible"});
var d;
var c;
var e;
var b;
if(this.get("direction")=="in"){d=(this.get("increment")=="fwd"?0.8:1.2);
c=1;
e=0;
b=1
}else{if(this.get("direction")=="out"){d=1;
c=(this.get("increment")=="fwd"?1.2:0.8);
e=1;
b=0
}}this.webkitTransform(this.get("node"),d,c,e,b)
},webkitTransform:function(b,g,f,e,d){if(this.timer_transition){this.timer_transition.cancel()
}if(this.timer_transitionTo){this.timer_transitionTo.cancel()
}if(this.timer_end){this.timer_end.cancel()
}var c=this.get("duration");
this.set("scaleFrom",g);
this.set("scaleTo",f);
this.set("opacityFrom",e);
this.set("opacityTo",d);
this.set("display","block");
b.setStyles({transform:"scale("+this.get("scaleFrom")+")",opacity:this.get("opacityFrom")});
this.timer_transition=a.later(1,b,function(){b.setStyles({transitionProperty:"transform, opacity",transitionDuration:c+"s",transitionTimingFunction:"ease-out"})
});
this.timer_transitionTo=a.later(2,b,function(){b.setStyles({transform:"scale("+f+")",opacity:d})
});
this.timer_end=a.later(c*1000,b,function(){b.setStyles({transform:"scale("+f+")",transitionProperty:"",transitionDuration:"0s",transitionTimingFunction:"ease-out"})
},this)
},cancel:function(){this.get("node").setStyles({transitionProperty:"",transitionDuration:"0s",transitionTimingFunction:"ease-out",opacity:this.get("opacityTo"),transform:"scale("+this.get("scaleTo")+")"})
}});
a.Squarespace.GalleryTransitions.flip=a.Squarespace.GalleryCustomAnim.extend({run:function(){if(!this.get("container")){this.set("container",this.get("node").get("parentNode"))
}var b;
if(this.get("direction")=="in"){if(this.get("increment")=="fwd"){b=180
}else{if(this.get("increment")=="rev"){b=-180
}}this.webkitFlip(b,0,false)
}else{if(this.get("direction")=="out"){if(this.get("increment")=="fwd"){b=-180
}else{if(this.get("increment")=="rev"){b=180
}}this.webkitFlip(0,b,true)
}}},webkitFlip:function(b,c,d){if(this.transitionTo){this.transitionTo.cancel()
}if(this.transitionEnd){this.transitionEnd.cancel()
}var e=this.get("node");
this.get("container").setStyle("perspective",1000);
e.setStyles({transformStyle:"preserve-3d",transition:this.get("duration")+"s",backfaceVisibility:"hidden",transform:"rotateY("+b+"deg)"});
e.setStyle("display","block");
this.transitionTo=a.later(1,e,function(){this.setStyle("transform","rotateY("+c+"deg)")
});
this.transitionEnd=a.later(this.get("duration")*1000,e,function(){if(d){e.hide()
}})
},wrapElement:function(b){var c=a.Node.create("<div></div>");
c.setStyles({width:b.get("offsetWidth"),height:b.get("offsetHeight")});
c.append(b.cloneNode(true));
b.get("parentNode").insert(c,b);
b.remove();
return c
}})
},"1.0",{requires:["node","anim","attribute"]});/* Host: nyc-webster10.int.peer1.squarespace.net Request Version: 06072013231118989 Local Version: 06072013231118989 Served from: LOCAL */ 
YUI.add("squarespace-gallery-stacked",function(a){a.namespace("Squarespace");
a.Squarespace.GalleryDesigns.stacked=a.Squarespace.GalleryDesigns.off.extend({gallery:null,options:{speed:0.3,easing:a.Easing.easeOutStrong,transition:"fade"},setup:function(){var c=this.gallery.elems.container;
var e=this.gallery.elems.slides;
var b;
if(c.getStyle("position")!="absolute"&&c.getStyle("position")!="fixed"){b="relative"
}else{b=c.getStyle("position")
}c.setStyles({position:b,width:c.get("outerWidth"),height:c.get("outerHeight"),overflow:"hidden"});
e.setStyles({position:"absolute",top:0,left:0,zIndex:-1});
if(!a.Squarespace.StackedGalleryTransitions[this.options.transition]){var f=[];
for(var d in a.Squarespace.StackedGalleryTransitions){f.push(d)
}throw new Error("Transition '"+this.options.transition+"' not found. Currently loaded transitions: ["+f.join(", ")+"].")
}this.transition=new a.Squarespace.StackedGalleryTransitions[this.options.transition]();
this.transition.setup(c,e);
this.gallery.on("change",this.change,this);
a.on("resize",function(){this.getGallery().getSlides().each(function(g){if(g.test("img")){g.fire("refresh")
}else{if(g.one("img")){g.one("img").fire("refresh")
}}})
},a.config.win,this)
},change:function(e){e=a.merge(e,{slides:this.gallery.elems.slides,container:this.gallery.elems.container});
var b={duration:this.options.speed,easing:this.options.easing,increment:(e.direction?e.direction:"fwd")};
var c;
var d;
if(e.fromIndex!=e.toIndex&&a.Lang.isNumber(e.fromIndex)){c=e.slides.item(e.fromIndex);
d=this.transition.animOut(a.merge(b,{node:c}));
d.run()
}if(a.Lang.isNumber(e.toIndex)){c=e.slides.item(e.toIndex);
d=this.transition.animIn(a.merge(b,{node:c}));
d.run()
}}});
a.Squarespace.StackedGalleryTransitions=a.Squarespace.StackedGalleryTransitions||{};
a.Squarespace.StackedGalleryTransitions.base=Class.create({setup:function(b,c){},animIn:function(b){if(this.animInTransition){this.animInTransition.cancel()
}this.animInTransition=new this.transition(b);
this.animInTransition.set("direction","in");
return this.animInTransition
},animOut:function(b){if(this.animOutTransition){this.animOutTransition.cancel()
}this.animOutTransition=new this.transition(b);
this.animOutTransition.set("direction","out");
return this.animOutTransition
}});
a.Squarespace.StackedGalleryTransitions.fade=a.Squarespace.StackedGalleryTransitions.base.extend({setup:function(b,c){c.setStyles({opacity:0})
},transition:a.Squarespace.GalleryTransitions.fade,animIn:function(b){this.superclass.animIn.call(this,b);
this.animInTransition.get("node").setStyle("zIndex",101);
return this.animInTransition
},animOut:function(b){this.superclass.animOut.call(this,b);
this.animOutTransition.get("node").setStyle("zIndex",100);
this.animOutTransition.get("node").anim({opacity:0}).run();
return this.animOutTransition
}});
a.Squarespace.StackedGalleryTransitions.scrollHorz=a.Squarespace.StackedGalleryTransitions.base.extend({transition:a.Squarespace.GalleryTransitions.scroll,setup:function(c,b){b.setStyles({left:c.get("offsetWidth")})
},animIn:function(b){this.superclass.animIn.call(this,b);
return this.animInTransition
},animOut:function(b){this.superclass.animOut.call(this,b);
return this.animOutTransition
}});
a.Squarespace.StackedGalleryTransitions.scrollVert=a.Squarespace.StackedGalleryTransitions.base.extend({transition:a.Squarespace.GalleryTransitions.scroll,setup:function(c,b){b.setStyles({top:c.get("offsetHeight")})
},animIn:function(b){this.superclass.animIn.call(this,b);
this.animInTransition.set("movement","vertical");
return this.animInTransition
},animOut:function(b){this.superclass.animOut.call(this,b);
this.animOutTransition.set("movement","vertical");
return this.animOutTransition
}});
a.Squarespace.StackedGalleryTransitions.puff=a.Squarespace.StackedGalleryTransitions.base.extend({transition:a.Squarespace.GalleryTransitions.puff,setup:function(c,b){b.setStyles({opacity:0});
c.setStyles({overflow:"visible"})
}});
a.Squarespace.StackedGalleryTransitions.flip=a.Squarespace.StackedGalleryTransitions.base.extend({transition:a.Squarespace.GalleryTransitions.flip})
},"1.0",{requires:["anim","squarespace-gallery","squarespace-gallery-transitions"]});